apiVersion: v1
kind: ServiceAccount
metadata:
  name: vm-launcher-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vm-launcher-role
  namespace: default
rules:
- apiGroups: ["kubevirt.io"]
  resources: ["virtualmachines"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: ["cdi.kubevirt.io"]
  resources: ["datavolumes"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vm-launcher-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: vm-launcher-sa
  namespace: default
roleRef:
  kind: Role
  name: vm-launcher-role
  apiGroup: rbac.authorization.k8s.io
