apiVersion: v1
kind: ServiceAccount
metadata:
  name: pvc-pv-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pvc-pvc-role
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pvc-pvc-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: pvc-pv-sa
    namespace: default
roleRef:
  kind: Role
  name: pvc-pvc-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pvc-pv-cluster-role
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pvc-pv-cluster-rolebinding
subjects:
  - kind: ServiceAccount
    name: pvc-pv-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: pvc-pv-cluster-role
  apiGroup: rbac.authorization.k8s.io
